Inzynierka/MainWindow.xaml

<Window x:Class="Inzynierka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cp="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Inzynierka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBox Name="MainTextBox" BorderBrush="Black" IsEnabled="False" BorderThickness="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                 Margin="5">

        </TextBox>
        <Button Name="Settings" Click="Settings_Click" Grid.Row="0" Grid.Column="2">
            <Image Source="Pictures/settings.png">

            </Image>
        </Button>
        <Button Name="StartListenning" Click="StartListenning_Click" Grid.Row="2" Grid.Column="0">
            <Image Source="Pictures/microphone.png">

            </Image>
        </Button>
        <Button Name="StopListening" Click="StopListening_Click" Grid.Row="2" Grid.Column="1">
            <Image Source="Pictures/stopRecording.png">

            </Image>
        </Button>
        <Button Name="Reset" Click="Reset_Click" Grid.Row="2" Grid.Column="2">
            <Image Source="Pictures/reset.png">

            </Image>
        </Button>
    </Grid>
</Window>
