Inzynierka/SettingsWindow.xaml

<Window x:Class="Inzynierka.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cp="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Inzynierka"
        mc:Ignorable="d"
        Title="SettingsWindow" MinHeight="360" MinWidth="540" Width="580" Height="470" FontSize="13">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="buttonStyle">
            <Border Name="border" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="Azure">
                <Grid>
                    <Rectangle Name="FocusCue" Visibility =" Hidden"
                               Stroke ="Black" StrokeThickness ="3"
                               StrokeDashArray ="1 2" StrokeDashCap="Round"
                               SnapsToDevicePixels ="True"/>
                    <ContentPresenter RecognizesAccessKey="True"
                                      Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="Background" Value="Cyan"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="border" Value="White" Property="Background"/>
                    <Setter TargetName="border" Value="Lime" Property="BorderBrush"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="border" Value="Azure" Property="Background"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="infoStyle">
            <Border Name="border" CornerRadius="5" BorderThickness="0" BorderBrush="Black" Background="Azure">
                <Grid>
                    <Rectangle Name="FocusCue" Visibility =" Hidden"
                               Stroke ="Black" StrokeThickness ="3"
                               StrokeDashArray ="1 2" StrokeDashCap="Round"
                               SnapsToDevicePixels ="True"/>
                    <ContentPresenter RecognizesAccessKey="True"
                                      Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="Background" Value="Azure"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="SteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="38"/>
            <RowDefinition MinHeight="38"/>
            <RowDefinition MinHeight="38"/>
            <RowDefinition MinHeight="38"/>
            <RowDefinition MinHeight="38"/>
            <RowDefinition MinHeight="38"/>
            <RowDefinition MinHeight="60"/>
            <RowDefinition MinHeight="50"/>
        </Grid.RowDefinitions>
        <Border Background="Azure" BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="10" Margin="2"/>
        <Border Background="Azure" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="10" Margin="2"/>
        <Border Background="Azure" BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="10" Margin="2"/>
        <Border Background="Azure" BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="10" Margin="2"/>
        <Border Background="Azure" BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="10" Margin="2"/>
        <Border Background="Azure" BorderThickness="1" BorderBrush="Black" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="10" Margin="2"/>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Wybierz język:</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Width="250">
            <ComboBoxItem Name="englishUS" Selected="englishUS_Selected">Angielski US</ComboBoxItem>
            <ComboBoxItem Name="englishUK" Selected="englishUK_Selected">Angielski UK</ComboBoxItem>
            <ComboBoxItem Name="englishAUSIE" Selected="englishAUSIE_Selected">Angielski Austraijski</ComboBoxItem>
            <ComboBoxItem Name="german" Selected="german_Selected">Niemiecki</ComboBoxItem>
            <ComboBoxItem Name="french" Selected="french_Selected">Francuski</ComboBoxItem>
            <ComboBoxItem Name="frenchCANAD" Selected="frenchCANAD_Selected">Francuski Kanadyjski</ComboBoxItem>
            <ComboBoxItem Name="italian" Selected="italian_Selected">Włoski</ComboBoxItem>
            <ComboBoxItem Name="spanish" Selected="spanish_Selected">Hiszpański</ComboBoxItem>
            <ComboBoxItem Name="portugese" Selected="portugese_Selected">Portugalski</ComboBoxItem>
            <ComboBoxItem Name="dutch" Selected="dutch_Selected">Holenderski</ComboBoxItem>
            <ComboBoxItem Name="chinese" Selected="chinese_Selected">Chiński</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Wielkość czcionki:</Label>
        <Slider Name="fontSizeSlider" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Minimum="1" Maximum="40" TickFrequency="1" IsMoveToPointEnabled="True" Margin="10"
                ValueChanged="fontSizeSlider_ValueChanged" Value="{Binding ElementName=previewTextBlock, Mode=TwoWay, Path=FontSize}" AutoToolTipPlacement="BottomRight" 
                AutoToolTipPrecision="0" VerticalAlignment="Center" Background="White" Foreground="Black">
        </Slider>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Styl czcionki:</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="ComboBox_SelectionChanged" Margin="10" Width="250">
            <ComboBoxItem Name="italic">Italic</ComboBoxItem>
            <ComboBoxItem Name="normal">Normal</ComboBoxItem>
            <ComboBoxItem Name="oblique">Oblique</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Kolor czcionki:</Label>
        <cp:ColorPicker x:Name="colorPickerFont" Grid.Row="3" Grid.Column="1" DisplayColorAndName="True" SelectedColorChanged="colorPickerFont_SelectedColorChanged"
                        Margin="10" Width="125" HorizontalContentAlignment="Center">
            
        </cp:ColorPicker>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Kolor tła:</Label>
        <cp:ColorPicker x:Name="colorPickerBackground" Grid.Row="4" Grid.Column="1" DisplayColorAndName="True" SelectedColorChanged="colorPickerBackground_SelectedColorChanged"
                        Margin="10" Width="125" HorizontalContentAlignment="Center">
            
        </cp:ColorPicker>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Czas aktywności:</Label>
        <TextBox Name="intTimeOut" Grid.Row="5" Grid.Column="1" PreviewTextInput="intTimeOut_PreviewTextInput" TextChanged="intTimeOut_TextChanged"
                 Margin="10" Width="125" HorizontalContentAlignment="Center">
            
        </TextBox>
        <Border Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Margin="7" BorderBrush="Black" BorderThickness="1"/>
        <TextBlock Name="previewTextBlock" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" IsEnabled="False" Text="Przykładowy tekst." Margin="10" TextWrapping="Wrap">
        
        </TextBlock>
        <Label Grid.Row="6" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">Tryb wyświetlania:</Label>
        <StackPanel Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240">
            <DockPanel VerticalAlignment="Center" MinWidth="200" Margin="2">
                <RadioButton Name="allTextRadioButton" VerticalAlignment="Center" Checked="allTextRadioButton_Checked">
                    Wyświetlanie ciągłe
                </RadioButton>
                <Button HorizontalAlignment="Right" VerticalAlignment="Stretch" Template="{StaticResource infoStyle}"
                        ToolTip="Wyświetlanie ciągłe powoduje to, że tekst nie znika, można przejżeć cały tekst od początku do końca.">
                    <Image Source="Pictures/info.jpg" Height="18" Width="18"></Image>
                </Button>
            </DockPanel>
            <DockPanel VerticalAlignment="Center" MinWidth="200" Margin="2">
                <RadioButton Name="partTextRadioButton" VerticalAlignment="Center" Checked="partTextRadioButton_Checked">
                    Wyświetlanie cząstkowe
                </RadioButton>
                <Button HorizontalAlignment="Right" VerticalAlignment="Stretch" Template="{StaticResource infoStyle}"
                        ToolTip="Wyświetlany jest tylko część tekstu, kiedy pojawia się nowy początkowe wyrazy zostają usunięte.">
                    <Image Source="Pictures/info.jpg" Height="18" Width="18"></Image>
                </Button>
            </DockPanel>
        </StackPanel>
        <DockPanel Margin="5" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Dostępne tylko dla Angielski US, Japońskiego i Hiszpańskiego języka.">
            <Label>Smart Formatting: </Label>
            <CheckBox Name="smartFormattingCheckBox" VerticalAlignment="Center"></CheckBox>
        </DockPanel>
        <DockPanel Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center">
            <Button Name="saveChanges" Click="saveChanges_Click" Margin="10" Width="80" HorizontalAlignment="Left" Template="{StaticResource buttonStyle}">
                <Image Source="Pictures/save.png" Height="30"></Image>
            </Button>
            <Button Name="cancelChanges" Click="cancelChanges_Click" Margin="10" Width="80" HorizontalAlignment="Right" Template="{StaticResource buttonStyle}">
                <Image Source="Pictures/cancel.png" Height="30"></Image>
            </Button>
        </DockPanel>
    </Grid>
</Window>
