Inzynierka/SettingsWindow.xaml

<Window x:Class="Inzynierka.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cp="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Inzynierka"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="350" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Wybierz język:</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Width="250">
            <ComboBoxItem Name="englishUS" Selected="englishUS_Selected">Angielski US</ComboBoxItem>
            <ComboBoxItem Name="englishUK" Selected="englishUK_Selected">Angielski UK</ComboBoxItem>
            <ComboBoxItem Name="englishAUSIE" Selected="englishAUSIE_Selected">Angielski Austraijski</ComboBoxItem>
            <ComboBoxItem Name="german" Selected="german_Selected">Niemiecki</ComboBoxItem>
            <ComboBoxItem Name="french" Selected="french_Selected">Francuski</ComboBoxItem>
            <ComboBoxItem Name="frenchCANAD" Selected="frenchCANAD_Selected">Francuski Kanadyjski</ComboBoxItem>
            <ComboBoxItem Name="italian" Selected="italian_Selected">Włoski</ComboBoxItem>
            <ComboBoxItem Name="spanish" Selected="spanish_Selected">Hiszpański</ComboBoxItem>
            <ComboBoxItem Name="portugese" Selected="portugese_Selected">Portugalski</ComboBoxItem>
            <ComboBoxItem Name="dutch" Selected="dutch_Selected">Holenderski</ComboBoxItem>
            <ComboBoxItem Name="chinese" Selected="chinese_Selected">Chiński</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Wielkość czcionki:</Label>
        <Slider Name="fontSizeSlider" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Minimum="1" Maximum="40" TickFrequency="1" IsMoveToPointEnabled="True" Margin="10"
                ValueChanged="fontSizeSlider_ValueChanged" Value="{Binding ElementName=previewTextBlock, Mode=TwoWay, Path=FontSize}" AutoToolTipPlacement="BottomRight" 
                AutoToolTipPrecision="0" VerticalAlignment="Center">
            
        </Slider>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Styl czcionki:</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="ComboBox_SelectionChanged" Margin="10" Width="250">
            <ComboBoxItem Name="italic">Italic</ComboBoxItem>
            <ComboBoxItem Name="normal">Normal</ComboBoxItem>
            <ComboBoxItem Name="oblique">Oblique</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Kolor czcionki:</Label>
        <cp:ColorPicker x:Name="colorPickerFont" Grid.Row="3" Grid.Column="1" DisplayColorAndName="True" SelectedColorChanged="colorPickerFont_SelectedColorChanged"
                        Margin="10" Width="125" HorizontalContentAlignment="Center">
            
        </cp:ColorPicker>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Kolor tła:</Label>
        <cp:ColorPicker x:Name="colorPickerBackground" Grid.Row="4" Grid.Column="1" DisplayColorAndName="True" SelectedColorChanged="colorPickerBackground_SelectedColorChanged"
                        Margin="10" Width="125" HorizontalContentAlignment="Center">
            
        </cp:ColorPicker>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Czas aktywności:</Label>
        <TextBox Name="intTimeOut" Grid.Row="5" Grid.Column="1" PreviewTextInput="intTimeOut_PreviewTextInput" TextChanged="intTimeOut_TextChanged"
                 Margin="10" Width="125" HorizontalContentAlignment="Center">
            
        </TextBox>

        <TextBox Name="previewTextBlock" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" IsEnabled="False" Text="Przykładowy tekst." Margin="5"
                   BorderBrush="Black" BorderThickness="2">
            
        </TextBox>
        <DockPanel Margin="5" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Dostępne tylko dla Angielski US, Japońskiego i Hiszpańskiego języka.">
            <Label>Smart Formatting: </Label>
            <CheckBox Name="smartFormattingCheckBox" VerticalAlignment="Center"></CheckBox>
        </DockPanel>
        <Button Name="saveChanges" Click="saveChanges_Click" Grid.Row="6" Grid.Column="2" Margin="5" Width="100" HorizontalAlignment="Left">Zapisz</Button>
        <Button Name="cancelChanges" Click="cancelChanges_Click" Grid.Row="6" Grid.Column="2" Margin="5" Width="100" HorizontalAlignment="Right">Anuluj</Button>
    </Grid>
</Window>
